.section {
  width: 1200px;
}
@media (max-width: 1199px) {
  .section {
    width: 100%;
  }
}

.head {
  margin-bottom: 16px;
}

.title {
  font-size: var(--size-xl);
  font-weight: bold;
}

.body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
@media (max-width: 1199px) {
  .body {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media (max-width: 767px) {
  .body {
    grid-template-columns: repeat(1, 1fr);
  }
}
