.articleList {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 24px;
  max-width: 1200px;
}

.articleImage {
  border: 1px solid #e5e7eb;
  width: 50px;
  height: 50px;
}

.best {
  padding: 0;
  margin: 0;
  color: #f0f0f0;
}

.topBanner {
  top: 0;
  left: 10px;
  border-radius: 0 0 16px 16px;
  background: #3692ff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  position: absolute;
}

.article {
  position: relative;
  display: flex;
  background-color: #f9fafb;
  border-radius: 8px;
  width: 100%;
  max-width: 384px;
  height: 169px;
  flex-shrink: 0;
  text-decoration: none;
}

.insideSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
  gap: 26px;
  margin-top: 46px;
}

.firstSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.firstLikeSection {
  display: flex;
  align-items: center;
  gap: 8px;
}

.likeSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.secondSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: #4b5563;
  margin-bottom: 15px;
}

.articleContent {
  font-size: 15px;
}

@media (max-width: 899px) {
  .topBanner {
    top: 0;
    left: 10px;
    border-radius: 0 0 16px 16px;
    background: #3692ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    position: absolute;
  }
  .article {
    display: flex;
    width: 340px;
    padding: 0px 24px 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

@media (max-width: 599px) {
  .article {
    width: 100%;
  }
}
